#es?????????????????
#??es???????
spring.elasticsearch.username=elastic
spring.elasticsearch.password=elastic123
#es???????????
spring.elasticsearch.connection-timeout=1000
spring.elasticsearch.socket-timeout=3000
#??es???????mysql?????
my.elasticsearc.enableHeartbeat=false